@widget-gap: 18px;

.profile-widget {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 68px;
  margin: 0 @widget-gap;
  font-size: 18px;
  line-height: 1.1;

  &:first-of-type {
    margin-left: 0;
  }

  &::after {
    position: absolute;
    top: 18px;
    right: -@widget-gap;
    bottom: 18px;
    display: block;
    width: 1px;
    content: " ";
    background: #e5e7eb;
  }

  &:last-of-type {
    &::after {
      display: none;
    }
  }
}

.widget-gender {
  width: 50px;

  &::before {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: @fa-font-face;
    font-size: 38px;
    font-weight: @fa-theme-weight;
    line-height: 1;
    color: rgba(0,0,0,.05);
    content: @fa-var-restroom;
  }
}

